deploy.ant.properties.file=C:\\Users\\OS\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.sqljdbc4.jar=C:\\Users\\OS\\Downloads\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=C:\\Users\\OS\\Downloads\\sqljdbc4.jar
j2ee.server.home=C:/Users/OS/Downloads/apache-tomcat-9.0.88-windows-x64/apache-tomcat-9.0.88
j2ee.server.instance=tomcat90:home=C:\\Users\\OS\\Downloads\\apache-tomcat-9.0.88-windows-x64\\apache-tomcat-9.0.88
user.properties.file=C:\\Users\\OS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
